# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Tile+
qgisMinimumVersion=3.0
description=Tile+ enables users to access some popular basemaps and tile map services directly from QGIS. 
version=0.1
author=geodose
email=ideagora.geomatics@gmail.com

about=This plugin provides quick access to some popular basemaps such as OSM, Google, Bing, Stamen, Global infrared, sea surface temperature, rain rate, etc. The complete list of available Map Tile Services can be found in the plugin's homepage. 

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=TMS,Basemap, Google, OSM, Stamen, Global Data

homepage=http://homepage
category=Plugins
icon=icon.ico
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

